<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F2F0E9;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        /*logo størrelse og placering*/
        .logo{
            width: 30%;
            margin-left: -60%;
        }

        .baggrund{
            width: 100%;
        }

        .overlay-text{
            position: absolute;
            top: 34%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #F2F0E9;
            padding: 10px 20px;
            font-size: 50px;
        }

        .overlay-text2{
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #F2F0E9;
            padding: 10px 1px;
            font-size: 20px;
        }


        .button{
            border-radius: 20px;
            padding: 3%;
            border-color: #FF9C5C;
            color: #FF9C5C;
            background-color: #F2F0E9;
            font-weight: bold;
        }


    </style>
</head>
<body>

<img class="logo" src="fotos/logo.png" alt="logo">

<div class="container">

    <img class="baggrund" src="fotos/orangemønster.png" alt="baggrundsmønster">

    <div class="overlay-text">
        <h1>404</h1>
    </div>
    <div class="overlay-text2">
        <p>Vi kunne desværre ikke finde siden du ønsker </p> <!-- Her kommer brugerens navn til at blive vist -->
    </div>
</div>

<div class="knap">
    <button class="button" onclick="goBack()">Tilbage</button>
</div>

<script>
    // JavaScript funktion der navigerer tilbage
    function goBack() {
        if (window.history.length > 1) { //For at undgå fejl, hvis der ikke er en forrige side (f.eks. hvis man åbner siden direkte), tjekker vi først
            window.history.back(); //navigerer brugeren tilbage til den sidste side i browserens historik.
        } else {
            alert("Der er ingen tidligere side at navigere til!");
        }
    }
</script>

</body>
</html>