<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Forside</title>


  <style>
body{
  background-color: #F2F0E9;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 1;
  transition: opacity 1s ease-in-out;

}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}
.forsidelogo{
  width: 100%;
  margin-top: 30%;
}

.bølgerforside{
  width: 100%;
  object-fit: fill;
}

.svg-container{
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body .fade-out {
  opacity: 0;
}
  </style>
</head>

<body>

<!--Brugte hjælp af chatgtp til denne funtion med viderførelse til ny side-->

<script>
  // JavaScript til at navigere til side 2
  function fadeOutAndRedirect(url) {
    document.body.classList.add('fade-out');  // tilføj fade-out effekt

    // venter på at fade-out effekten bliver færdig før den går videre til en ny side
    setTimeout(function() {
      window.location.href = url;  // Navigere til næste side
    }, 1000);  // 1000 ms = 1 sekund, længden på fade-out effekten
  }

  // Vidersendelse til næste side med fade out, efter 5 sekunder
  setTimeout(function() {
    fadeOutAndRedirect('vælg.html');  // Redirect til næste side
  }, 5000);  // 3000 ms = 3 sekund, venter før den fader ud

</script>

<!--Campus logo billede-->
<header>
  <img alt="campus køge" class="forsidelogo" src="2.png">
</header>

<!--grøn linje på forsiden som skulle animeres-->
<div class="svg-container">
  <svg width="430" height="500" viewBox="0 0 1440 975" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.5 4.5C780 17 840.514 397.525 857 509C878 651 979 805.5 1053 854.5C1138.79 911.307 1320 945.667 1440.5 970.5" stroke="#2F6F4C" stroke-width="8"/>
  </svg>
</div>

<!--Bølgerne på siden-->
<footer>
    <img alt="bølger" class="bølgerforside" src="Untitled%20design-7.png">
</footer>

</body>
</html>