<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/a4b7cedec2.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Sceneopsætning</title>

  <style>
    body{
      background-color: #F2F0E9;
      font-family: "Inter", sans-serif;
    }
/*Logoet campus+*/
    .logohjørne{
      width: 30%;
    }
/*Lyserød streg*/
    .streg{
      width: 100%;
      margin-top: -35%;
    }

    .tekst{
      position: absolute;
      margin-top: -55%;
      margin-left: 22%;
      color: white;
      font-size: 28px;
      font-family: sans-serif;
    }

    section{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding:  10vw;
      margin-top: -37%;
      font-size: 20px;
      line-height: 1.6;
      font-family: sans-serif;

    }
/*Første boks css*/
    .nude-box {
      background-color: #E8E6DF; /* Nude color */
      border-radius: 6px; /* Rounded corners */
      padding: 20px;
      max-width: 400px;
      width: 310px;
      height: 200px;
      margin-left: 8%;
      margin-top: -5%;
      text-align: left;
      font-family: sans-serif;
    }
.titel{
  font-size: 18px;
  font-family: sans-serif;
  text-align: left;
}


/* Anden boks css*/
    .nude-box2 {
      background-color: #E8E6DF; /* Nude color */
      border-radius: 6px; /* Rounded corners */
      padding: 20px;
      max-width: 400px;
      width: 310px;
      height: 200px;
      margin-left: 8%;
      margin-top: 8%;
      text-align: left;
      font-family: sans-serif;
    }

    .titel2{
      font-size: 18px;
      font-family: sans-serif;
      text-align: left;
    }

/*Tilmeld knap*/
.Tilmeld{
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 50px;
  background-color: #FD6E6D;
  color: white;
  margin-left: 60%;
  margin-top: 6%;
  margin-bottom: 20%;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.15);
}
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #F2F0E9;
      color: black;
      text-align: center;
      margin-top: -40%;
    }

    .fa-solid{
      margin: 5%;
      font-size: 180%;
      color: black;
    }

    .fa-ticket{
      padding-right: 40px;
      padding-left: 40px;
    }

  </style>
</head>

<body>
<header>
<img alt="logo igen" class="logohjørne" src="Untitled%20design-7-kopi%203.png">
</header>

<img alt="rød streg" class="streg" src="Untitled%20design-7-kopi%204.png">

<h2 class="tekst">Sceneopsætning</h2>

<!--Sektion med tekst-->
<section>
  <p>Bliv frivillig til sceneopsætning på Campus+ 🎤🎶<br/>

    Er du praktisk anlagt, og vil du være med til at skabe rammen for uforglemmelige oplevelser?

    Så søger vi dig til vores sceneopsætningsteam!<br/>
    Som frivillig vil du spille en vigtig rolle i at gøre festivalens scener klar og skabe magiske øjeblikke for publikum. </p>
</section>
<!--Første boks-->
<div class="nude-box">
  <h1 class="titel">Hvad indebærer opgaven?</h1>
  <p>- Hjælp med transport og opstilling af rekvisitter og instrumenter.<br/> - Sørge for, at alt udstyr er sikkert og klar til brug.<br/> - Nedtagning af sceneudstyr efter koncerterne. </p>
</div>

<!--Anden boks-->
<div class="nude-box2">
  <h1 class="titel2">Hvad får du som frivillig?</h1>
  <p>- Måltider og drikkevarer under din vagt. <br/> - En unik mulighed for at blive en del af festivalfælleskabet.<br/> - Erfaring med at arbejde i et dynamisk og sjovt miljø. </p>
</div>

<!--Tilmeld knap-->
<a href="tilmeld.html">
<button class="Tilmeld">Tilmeld</button>
</a>

<!--Footer med ikoner-->
<footer>
  <div class="footer">
    <a href="home.html">
    <i class="fa-solid fa-house"></i>
    </a>
    <i class="fa-solid fa-ticket"></i>
    <i class="fa-solid fa-map"></i>
  </div>
</footer>

</body>
</html>