<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Vælg</title>

  <style>
    body{
      background-color: #F2F0E9;
      font-family: "Inter", sans-serif;
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }

    }
    .streger{
      margin-top: 5%;
      width: 100%;

    }
    .logovælg{
      width: 30%;
    }

    .knap1{
      position: absolute;
      margin-top: 22%;
      margin-left: 25%;

    }
    .knap1igen{
      width: 200px;
      height: 70px;
      border: none;
      background-color: #FD6E6D;
      color: white;
      font-size: 22px;
    }

    .knap2{
      position: absolute;
      margin-top: 53%;
      margin-left: 25%;
    }

    .knap2igen{
      width: 200px;
      height: 70px;
      border: none;
      background-color: #004294 ;
      color: white;
      font-size: 22px;
    }

    .knap3{
      position: absolute;
      margin-top: 84%;
      margin-left: 25%;
    }

    .knap3igen{
      width: 200px;
      height: 70px;
      border: none;
      background-color: #2F6F4C;
      color: white;
      font-size: 22px;
    }

    .knap4{
      position: absolute;
      margin-top: 110%;
      margin-left: 25%;
    }

    .knap4igen{
      width: 200px;
      height: 70px;
      border: none;
      background-color: #F28E4E;
      color: white;
      font-size: 22px;
    }

    .knap5{
      position: absolute;
      margin-top: 140%;
      margin-left: 25%;
    }

    .knap5igen{
      width: 200px;
      height: 70px;
      border: none;
      background-color: #FD6E6D;
      color: white;
      font-size: 22px;
    }

    /* CSS for fade effect */
    body {
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }

    body .fade-in {
      opacity: 1;
    }


  </style>
</head>

<body>
<script>
  // Fade-in the page when it's loaded
  window.onload = function() {
    setTimeout(function() {
      document.body.classList.add('fade-in');
    }, 500);  // Optional delay before applying fade-in effect
  };
</script>

<header>
  <img alt="logo på vælg side" class="logovælg" src="Untitled%20design-7-kopi%203.png">
</header>

<div class="knap1">
  <a href="loading.html">
  <button class="knap1igen"><b>Frivillige</b></button>
  </a>
</div>

<div class="knap2">
  <button class="knap2igen"><b>Ledere og gæster</b></button>
</div>

<div class="knap3">
  <button class="knap3igen"><b>Standholdere</b></button>
</div>

<div class="knap4">
  <button class="knap4igen"><b>Lærere</b></button>
</div>

<div class="knap5">
  <button class="knap5igen"><b>Klasser</b></button>
</div>

<footer>
  <img alt="streger" class="streger" src="Untitled%20design-7-kopi%202.png">
</footer>
</body>
</html>